<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Biplove Lamichhane">
    <meta name="description" content="Website of Biplove lamichhane(lc) - full stack web developer.">
    <meta name="keywords" content="web-development, nepal-based, biplove lc, biplove lamichhane, javascript snake">
    <title>Home | Biplove Lamichhane</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div>
            <h1>Biplove Lamichhane</h1>
        </div>
        <span></span>
    </div>
    <a href="play-snake" title="Play Game">
    </a>
</body>
</html>